# jpa-jpql-filter

./: .gitignore  README.md  pom.xml
cdi-plugin/: pom.xml
cdi-plugin/src/main/java/javax/persistence/filter/repository/: JpaFilterRepository.java
cdi-plugin/src/main/java/javax/persistence/filter/repository/impl/: FilterRepositoryImpl.java  JpaFilterRepositoryImpl.java
cdi-plugin/src/main/java/javax/persistence/filter/service/: FilterService.java
cdi-plugin/src/main/java/javax/persistence/filter/service/impl/: FilterServiceImpl.java
core/: pom.xml
core/src/main/java/javax/persistence/entity/: Identity.java  VersionedIdentity.java
core/src/main/java/javax/persistence/filter/: Filter.java  Filterable.java  PageFilter.java
core/src/main/java/javax/persistence/filter/core/: Aliases.java  FilterServices.java  Filters.java  Join.java  Order.java  PassthroughRawClause.java  VolatilePath.java  Where.java
core/src/main/java/javax/persistence/filter/core/conditional/: Between.java  In.java  IsNotNull.java  IsNull.java  NotIn.java
core/src/main/java/javax/persistence/filter/core/conditional/exact/: Equal.java  Exact.java  GreaterThan.java  GreaterThanOrEqual.java  LesserThan.java  LesserThanOrEqual.java  NotEqual.java
core/src/main/java/javax/persistence/filter/core/conditional/like/: EndsWith.java  IEndsWith.java  IEqual.java  IEquals.java  ILike.java  ILikeAny.java  INotLike.java  IStartsWith.java  Like.java  LikeAny.java  NotLike.java  StartsWith.java
core/src/main/java/javax/persistence/filter/exception/: OffsetOutOfRangeException.java
core/src/main/java/javax/persistence/filter/repository/: JpaFilterRepository.java  Repository.java
core/src/main/java/javax/persistence/filter/repository/impl/: FilterRepositoryImpl.java
core/src/main/java/javax/persistence/filter/service/: FilterService.java  Filterable.java  FilterableService.java  GenericFilterService.java  Service.java
core/src/main/java/javax/persistence/filter/service/impl/: FilterServiceImpl.java
core/src/main/java/javax/persistence/utils/: ReflectionUtils.java
core/src/main/resources/: world.sql
core/src/test/java/javax/persistence/filter/: Tester.java
core/src/test/java/javax/persistence/filter/entity/: City.java  Continent.java  Country.java
core/src/test/resources/: commons-logging.properties
core/src/test/resources/db-samples/: README  post-import-changes.sql  world-utf-8.sql
jsf/: pom.xml
jsf-spring/: .gitignore  pom.xml
jsf-spring/src/main/java/javax/persistence/filter/jsf/: FilterBean.java  FilterLazyDataModel.java  LazyDataModelFilterBean.java  PrimitiveTypeFilterLazyDataModel.java
jsf/src/main/java/javax/persistence/filter/: PageFilter.java
jsf/src/main/java/javax/persistence/filter/exception/: FirstResultOutOfRangeException.java
jsf/src/main/java/javax/persistence/filter/jsf/: FilterBean.java
jsf/src/main/java/javax/persistence/filter/service/: FilterService.java
jsf/src/test/java/javax/persistence/filter/entity/: City.java  Country.java  CountryLanguage.java  District.java
spring/: pom.xml
spring/src/main/java/javax/persistence/filter/jsf/: FilterBean.java
spring/src/main/java/javax/persistence/filter/repository/: JpaFilterRepository.java  JpaFilterRepositoryImpl.java
spring/src/main/java/javax/persistence/filter/repository/impl/: JpaFilterRepositoryImpl.java
spring/src/main/java/javax/persistence/filter/service/: DataService.java  DefaultService.java  DefaultServiceImpl.java  FilterDelegatingService.java  FilterService.java  FilterServiceImpl.java  GenericFilterServiceImpl.java  SimpleDataService.java
spring/src/test/java/javax/persistence/filter/test/: JpaJpqlFilterTests.java
spring/src/test/java/javax/persistence/filter/test/context/: Database.java  Hibernate.java  Jpa.java
spring/src/test/java/javax/persistence/filter/test/domain/: City.java  Continent.java  Country.java  CountryLanguage.java  CountryLanguagePK.java
spring/src/test/java/javax/persistence/filter/test/repository/: CityRepository.java  ContinentRepository.java  CountryLanguageRepository.java  CountryRepository.java  CountryRepositoryImpl.java
spring/src/test/java/javax/persistence/filter/test/repository/impl/: CityRepositoryImpl.java  ContinentRepositoryImpl.java  CountryLanguageRepositoryImpl.java  CountryRepositoryImpl.java
spring/src/test/java/javax/persistence/filter/test/service/: CityService.java  ContinentService.java  CountryLanguageService.java  CountryService.java  CountryServiceImpl.java
spring/src/test/java/javax/persistence/filter/test/service/impl/: CityServiceImpl.java  ContinentServiceImpl.java  CountryLanguageServiceImpl.java  CountryServiceImpl.java
spring/src/test/resources/: datasource.properties  log4j.properties  world.sql
src/main/java/br/com/orbit/persistence/entity/: Identity.java  VersionedIdentity.java
src/main/java/br/com/orbit/persistence/entity/sample/: City.java  Country.java  CountryLanguage.java  District.java  Region.java
src/main/java/javax/persistence/entity/sample/: City.java  Country.java  CountryLanguage.java  District.java  Region.java
src/main/java/javax/persistence/filter/: Filter.java  FilterService.java  FilterServices.java  Operator.java  Order.java  PageFilter.java  Where.java
src/main/java/javax/persistence/filter/core/: FilterServices.java  Operator.java
src/main/java/javax/persistence/filter/engine/: FilterServices.java  Operator.java  Order.java  Where.java
src/main/java/javax/persistence/filter/jsf/: FilterBean.java
src/main/resources/: geo.sql
src/test/java/javax/persistence/filter/domain/: Breed.java  Dog.java  Identity.java  Person.java
src/test/java/javax/persistence/filter/entity/: Region.java
src/test/java/javax/persistence/filter/jsf/: FilterBean.java
src/test/java/javax/persistence/filter/tests/: Tests.java
